HOST=0.0.0.0
PORT=1337
APP_KEYS=supersecret
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=expert
DATABASE_USERNAME=ayub
DATABASE_PASSWORD=ayubayub
JWT_SECRET=6cjlQSpRWMzdi3CASnAWXw==
API_TOKEN_SALT=thisistoken
ADMIN_JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiIsImtpZCI6IjIxM2Y1N2VkZWJlYmFlNjVkZWViNmNmMTRlYzZmYTQ1In0.e30.APHNGOvsjdXlwo8vn2omZ-ywH-rpoNGG5j6MRv9DrwtV-tqeSs6pXn3iFdSq6enkrNCdNGRVAkn6yLBQfuqqiA